
x = {'a': 1}
y = x
y['a'] = 1000
print(x)
print(y)
#参照渡しで yはxの中身を書き換えてしまう
#出力すると1000となる

x = {'a': 1}
y = x.copy() #.copyメソッド
y['a'] = 1000
print(x)
print(y)
#元々のx 1 y 1000となる

#コピーする際は参照渡しを気をつける
